// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

import "bmul.cry";

print "Loading LLVM bitcode...";
m <- llvm_load_module "../../../dist/Debug/lib/libfreeblpriv3.so.bc";

let SpecBinaryMul n = do {
  x <- crucible_fresh_var "x" (llvm_int n);
  y <- crucible_fresh_var "y" (llvm_int n);

  r_high <- crucible_alloc (llvm_int n);
  r_low <- crucible_alloc (llvm_int n);

  crucible_execute_func [crucible_term x, crucible_term y, r_high, r_low];

  let res = {{ bmul x y }};
  crucible_points_to r_high ( crucible_term {{ res.0 }} );
  crucible_points_to r_low ( crucible_term {{ res.1 }} );
};

print "Proving equality for 32-bit bmul()...";
time (crucible_llvm_verify m "bmul32" [] false (SpecBinaryMul 32) abc);
